:root {
    --primary-color: rgb(16, 37, 66);
    --secondary-color: rgb(29, 103, 206);
    --accent1-color: rgb(253, 231, 76);
    --accent2-color: rgb(251, 251, 255);
    --heading-font: "Permanent Marker";
    --text-font: "Quicksand";
}
/* GENERAL THINGS */
* {
    max-width: 1100px;
    height: auto;
    margin: 0px auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Permanent Marker", cursive;
    color: var(--primary-color);
}

p, label, th, td {
    font-family: "Quicksand", system-ui;
    color: var(--primary-color);
}


/* HEADER THINGS */

header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
	align-items: center;
    margin: 20px auto;
    max-width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}

header img {
    margin: 0 0.25rem 0 1rem;
	width: 128px;
	height: auto;
}

header nav {
    display: flex;
}

header nav a {
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid var(--primary-color);
}

header nav a:hover {
    background-color: var(--primary-color);
}

/* 1st IMAGE WITH TEXT CENTERED */

.hero {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

#button {
    margin-top: 10px;
    margin-bottom: 10px;
}

div .hero {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.hero img {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    z-index: -1;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
}

.hero h1 {
    background-color: rgba(29, 103, 206, 0.7);
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    color: white;
    text-align: center;
    font-size: 40px;
    letter-spacing: 9px;
}

.hero article img {
    margin-left: 20px;
    height: auto;
    width: 150px;
    z-index: 1;
}

.hero article p {
    color: white;
    text-align: left;
    margin-right: 170px;
}

.hero button, .item3 button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    text-align: center;
}

.hero button:hover, .item3 button:hover {
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

.hero a, .item3 {
    text-decoration: none;
    margin-bottom: 20px;
}

.hero article {
    width: 80%;
    background-color: rgba(29, 103, 206, 0.9);
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    z-index: 1;
    margin-top: 40px;
    margin-bottom: 10px;
}

/* HISTORY */

.box2 {
    background-color: var(--accent1-color);
    border-radius: 10px;
}

.box2 p {
    line-height: 25px;
}

section h2 {
    text-align: center;
    font-size: 40px;
}

section p {
    margin: 20px;
    padding-bottom: 20px;
}

/* 5 IMAGES */

.box3 {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 60px;
    margin-bottom: 40px;
    margin-top: 40px;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
}

.box3 h2 {
    flex-basis: 100%;
    padding-bottom: 20px;
}

.box3 img {
    height: 140px;
    width: auto;
    border-radius: 5px;
}

figure figcaption{
    text-align: center;
}

/* FOOTER */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

footer p {
    flex-grow: 1;
    text-align: start;
}

footer nav a {
    text-decoration: none;
}

footer img {
    width: 40px;
    height: auto;
}

/* GRID PURPOSE AND OFFERINGS */

.container {
    display: grid;
    grid-auto-flow: column;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: auto;
}

.item1 img {
    width: 95%;
    height: auto;
    margin-bottom: 20px;
}

.item1 p {
    margin-bottom: 20px;
}

.item2 img {
    width: 95%;
    height: auto;
    margin-bottom: 20px;
}

.item2 p {
    margin-bottom: 20px;
}

/* CONTACT US */

h1 {
    text-align: center;
    font-size: 50px;
    background-color: var(--accent1-color);
}

div .company_info {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    padding-bottom: 10px;
}

.company_info h2 {
    text-align: start;
    font-size: 40px;
    font-family: Quicksand;
}

.company_info p {
    margin: 10px;
}

.company_info iframe {
    margin: 10px;
}

/* OUR EXPLORERS */

.employees section {
    display: flex;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    background-color: var(--secondary-color);
    margin-bottom: 40px;
}

.employees h2 {
    text-align: center;
    font-size: 40px;
    font-family: Quicksand;
}

.employees img {
    height: 320px;
    width: 250px;
    margin: 0 auto;
}

.employees article {
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--accent2-color);
}

.employees p {
    margin: 10px;
    text-indent: 10px;
}

figcaption {
    text-align: center;
    border: 1px solid #ccc;
    background-color: var(--accent1-color);
}

/* FIELDSET */

form {
    display: grid;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

fieldset[class="field1"] {
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 10px;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    justify-content: start;
}

fieldset[class="field2"] {
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: grid;
    margin: 1rem;
    padding: 1rem;
    align-items: center;
}

.field2 p {
    margin-bottom: 20px;
}

.field-row {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

button {
    background-color: var(--secondary-color);
    width: fit-content;
    color: #fff;
    border: none;
    border-radius: .5rem;
    margin: 1rem auto;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--primary-color);
    cursor: pointer;
}

form label, form p {
    text-align: right;
    justify-self: center;
    font-size: 20px;
}


input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    width: 90%;
    margin-top: 10px;
}


/* CALL TO ACTION */

.alert {
    display: grid;
    border: 1px solid black;
    border-radius: 10px;
    align-items: center;
    align-content: center;
    background-color: var(--accent1-color);
}

.alert h2 {
    font-size: 2rem;
    color: var(--primary-color);
}

.alert img {
	width: 78px;
	height: 78px;
}

#left_grid {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

#right_grid {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

/* Heart beat animation that I copied from https://codepen.io/fivera/pen/AMzMbQ */

.alert button {
    animation: beat 2s infinite alternate;
	transform-origin: center;
}

@keyframes beat{
	to { transform: scale(1.2); }
}

/* TRIPS DESCRIPTION */

.trips {
    margin-top: 30px;
}

.trip-1, .trip-2, .trip-3 {
    justify-content: space-between;
    border: 1px solid black;
    margin-top: 30px;
}

.trips h2 {
    color: var(--secondary-color);
}

.images {
    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
}

.trip-1 img {
    flex: 1;
    width: 300px;
    height: 210px;
}

.trip-2 img{
    flex: 1;
    width: 300px;
    height: 210px;
}

.trip-3 img {
    flex: 1;
    width: 300px;
    height: 210px;
}

/* TABLE */

table {
    margin-top: 30px;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
    vertical-align: top;
    width: 100%;
}

table th {
    background-color: var(--secondary-color);
    color: white;
    border: 1px solid var(--primary-color);
}

table td {
    border: 1px solid black;
}